*{
  
  font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
div p{
  font-weight:100;
}


header{
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-between;
    box-shadow: 15px 1px 8px rgb(181, 188, 209);
    
  
    

    

}
.nav-bar{
    padding: 0.5rem 0;
    display: flex;
    gap: 3rem;


}

.nav-bar a{
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    position: relative;
}
.nav-bar a::after{
    position:absolute; 
    content: '';
    position: absolute;
    width: 100%;

    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #07f9d0;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .nav-bar a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  



.logo{
    color: aqua;
    background: #000;
    border-radius: 50%;
    padding: 0.3rem;
}

#Home{
    background-image: url(img/studygirl\ \(3\).jpg);
    
    background-color:rgba(0, 0, 0, 0.6);
    background-blend-mode: multiply;
    background-position:bottom ;
    background-size: cover;
    background-attachment: fixed;
}
    

.hero-container{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem;
    
}
.hero-description{
    width: 100%;

    padding: 5rem 3rem;
    display: flex;
    gap: 0.8rem;
    flex-direction: column;
}
/***text de la section hero*****/
.hero-description h1{
    
    font-size: 140px;
    text-align:left;
    color: transparent;
    font-weight: bold;
    line-height: 120px;
    -webkit-text-stroke: 0.6px #c0baba;
    background: url(img/back.png);
    -webkit-background-clip: text;
    
    background-position:0 0 ; 
    animation: back 20s linear infinite;
}
@keyframes back{
  100%{
    background-position: 2000px 0;
  }

}


.hero-description p{
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
}

.button-container{
    

    
    
    padding: 0.8rem;
    display: flex;
    align-items:center ;
    justify-content: center;
    gap: 3rem; 
    
    width: 30%;
    

}
.button-container button{
  padding: 1rem;
  background-color: #07f9d0;
  color: black;
  border: 0.1px solid #07f9d0;
  border-radius:20px ;
  font-size: bold;
}

/******la Section about****/
#About{
  background-color: #bfe3dd;
}
.About-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top:2rem;

}
.about-image-container{
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 5rem;
    

}
.image-container{
    
    width: 250px;
    height: 250px;
  


}
.image-container h4{
  text-align: center;
}

.image-container img{

    max-width: 100%;
    border-radius: 20px;
}
.About-text{
  margin:  4rem 0;
    display: flex;
    padding: 3rem;
    gap: 5rem;
  
    
  
    
}
.parentimage{
  
  width: 40%;
  margin-left: 4rem;
  
    
    
}
.About-paragraph{
    order: 2;
    width: 40%;
    margin-left: 2rem;
    
}
.About-paragraph p{
  margin-top: 1rem;
    text-align: justify;
}
.parentimage img{
    max-width: 100%;
    border-radius: 20px;
    
    
}
/*****section realisation******/
.realisation-container{
  display: flex;
  flex-direction: column;
  padding: 4rem 0;
  gap: 1rem;



}
.realisation-text{
  padding: 4rem;


}
.realisation-text p{
  text-align: justify;
  

}
.realisation-text h3{
  text-align: center;
  padding-bottom: 1rem;

}
.realisation-item-container{
  display: flex;
  gap: 4rem;
  padding: 3rem;
  

}
.realisation-item{
  border: #000 1px solid;
  width: 250px;
  height:350px ;
}
#Services{
  background-color: #1e0e3e;
}

.Services-title{
  color: #fff;
  text-align: center;
  
}
.services-container{
    display:flex;
    flex-direction: column;
   
}
.services-items{
display: flex;
gap: 4rem;
padding: 3rem;

}
.services-text{
  padding: 4rem;
  
}
.services-text p{
  color: #000;
  text-align: justify;
  color: #fff;

  
}
.services-text h3{
  color: #000;
  text-align: center;
  margin-bottom: 1rem;
  color: #fff;

  
}

.Servicesdiv{
    border: 1px solid rgba(5, 12, 12, 0);

    width: 250px;
    height: 250px;
    background: #bbb8b8;
    box-shadow: 8px 8px 8px #3f3939;

}

/****section communate**/
.comunaute-container{
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding: 2rem;
}
.communaute-text{
  
  padding: 4rem;
  
}
.communaute-text p{
  text-align: justify;


}
.communaute-text h3{
  text-align: center;
  margin-bottom: 10px;


}


  
  .communaute-slide-container {
    min-height: 100vh;
    display: grid;
    place-items: center;

    font-family: "Ubuntu Mono", monospace;
    font-weight: 400;
    padding: 5rem 0;
    text-align: center;


  }
  
  .container {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 500px;
    gap: 30px;
  
     div {
      flex: 0 0 120px;
      border-radius: 0.5rem;
      transition: 0.5s ease-in-out;
      cursor: pointer;
      box-shadow: 1px 5px 15px #1e0e3e;
      position: relative;
      overflow: hidden;
  
      &:nth-of-type(1) {
        background: url(img/Trusky.jpg)
          no-repeat 50% / cover;
      }
      &:nth-of-type(2) {
        background: url("https://images.pexels.com/photos/36469/woman-person-flowers-wreaths.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
          no-repeat 50% / cover;
      }
      &:nth-of-type(3) {
        background: url("https://images.pexels.com/photos/1468379/pexels-photo-1468379.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
          no-repeat 50% / cover;
      }
      &:nth-of-type(4) {
        background: url(img/patrice.jpg)
          no-repeat 50% / cover;
      }
  
      .content {
        font-size: 1.5rem;
        color: #fff;
        display: flex;
        align-items: center;
        padding: 15px;
        opacity: 0;
        flex-direction: column;
        height: 100%;
        justify-content: flex-end;
        background: rgb(2, 2, 46);
        background: linear-gradient(
          0deg,
          rgba(2, 2, 46, 0.6755077030812324) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        transform: translatey(100%);
        transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
        visibility: hidden;
  
        span {
          display: block;
          margin-top: 5px;
          font-size: 1.2rem;
        }
      }
  
      &:hover {
        flex: 0 0 250px;
        box-shadow: 1px 3px 15px #7645d8;
        transform: translatey(-30px);
      }
  
      &:hover .content {
        opacity: 1;
        transform: translatey(0%);
        visibility: visible;
      }
    }
  }
  /*******section nous vous aidons*****/
  .nous-aidons-container{
    display: flex;
    flex-direction: column;
    padding: 4rem 2rem;
    gap: 2rem;
    
  }

  .aidons-text h3{
    text-align: center;

  }
  .aidons-items-container{
    display: flex;
    gap: 1rem;
    padding: 0 3rem;

  }
  .nous-aidons-item{
    
    width: 300px;
    height: 300px;
    
    
    
    


  }
  .nous-aidons-item img{
    max-width: 100%;
    border-radius:15px;
    
  }
  .nous-aidons-item h4{
    text-align: center;
  }
  /*****section******/
  .no-hesitate-container{
    display: flex;
    padding: 3rem;
    background-color: #7645d8;
  
  }
  .no-hesitate-container h2{
    text-align: left;
    margin: 3rem;
    color: #fff;
  }
  /****section contact*******/
  .Background-container{
  display: flex;
  flex-direction: column;

    
  }
  .contacts-premiere-partie{

    display: flex;
    padding: 2rem;
    gap: 3rem;
     
  }
  .contacts-text{
    display: flex;
    flex-direction: column;
    width: 50%;
    
    padding: 1rem ;
    
  }
  .contacts-text h3{
    text-align: center;
  }
  .contact-text p{
    text-align: justify;
  }
  .icons{
    display: flex;
    flex-direction: column;
    
    padding: 0 1rem;
    width: 50%;
    margin-left: 1rem;
    gap: 0.5rem;
    
    
  }
  .icon{
    width: 2rem;
    border-radius: 50%;


  }
  .nameandemail{
    display: flex;
    flex-direction: column;
    border: #e8dede 0.1px solid ;
    border-radius:20px ;
    box-shadow: 2px 1px 18px #141313;
    padding: 1rem;
    width: 30%;
    gap: 1rem;


  }
  .nameandemail input, textarea{
    padding: 10px;
  }
  /*****le footer*****/
  .liens-utiles{
    display: flex;
    justify-content: space-around;
    gap: 4rem;
    padding: auto;
  }
  
.contact-footer{
  background-color: rgb(6, 11, 30);
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  
  gap: 1rem;
  

}
.social-container{
  border-top: #fff solid 1px;
  
  display: flex;
  justify-content: space-between;

  
   
  padding: 1rem 3rem; 

}
.social-links{
  width: 2rem;
  background-color: #a3aba9;
  border-radius: 50%;
  
  
}
.social-links:hover{
  
  background-color: #0dedc7;
  
  
  
}
.row h4{
  color: #7645d8;
  text-align: center;

}
.row p{
  color: #fff;

}
.text-container{
  color: #fff;
  display: flex;
  gap: 2rem;
}


.text-container p{
  margin-top: 7px;

}

.text-container h2{
  font-weight: bolder;
}
.text-container p span{
  border-radius: 50%;
  padding: 2px 6px;
  border: 1px solid #fff;
}
.social-link-container{
  display: flex;
  gap: 4rem;
}




